<html>
    <head>
        <title>about me</title>
      
    
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <style>
            .body{
                background-color: grey;
            }
    
            .container {
              position: relative;
              width: 50%;
              display: flex;
            }
            
            
            
            .middle {
              transition: .5s ease;
              opacity: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              text-align: center;
            }
        

            }
            .container:hover .image {
              opacity: 0.3;
            }
            
            .container:hover .middle {
              opacity: 1;
            }
            .span{
              vertical-align: middle;
              margin: 2em 5% 2em 5%;
              padding-top: 50%;
              display: flex;
              font-family: cursive;
              font-size-adjust: initial;
            }
            .align-items-center {
            -ms-flex-align: center!important;
            align-items: center!important;
            }
           .d-flex {
            display: -ms-flexbox!important;
            display: flex!important;
           }
           .container {
             padding-top: 70px;
           } 
            body
            {
               background-color: rgb(236, 144, 144);
            }
            .text {
              background-color: #4CAF50;
              color: white;
              font-size: 16px;
              padding: 16px 32px;
            }
            </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-light">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="aboutme.html">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-itemm">
                   <div>VAISHNAVI KORLAHALLI</div>
                  </li>
                </ul>
            </nav>
    
         </div><section class="section mt-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div>
                  <img alt="Web Studio" class="img-fluid" src="images/user1.png" />
                </div>
              </div>
              <div class="col-md-6 col-lg-5 ml-auto d-flex align-items-center mt-4 mt-md-0">
                <div>
                  <h2>Hiii !</h2>
                  <p class="margin-top-s">Welcome to my page,this is my work profilo.Do check it out! Thank you!</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        

  
        </body>
       
    
</html>