
<html>
<head>
    <meta charset="utf-8" />
    <title>my page</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link type="text/css" ref="stylesheet" href="styles.css.css"/>

<style>
    .navbar-nav{
        display: flex;
    }
    body{
          margin: 0px;
          background-color: black;
    }
.navbar-nav{
    display: flex;
   
}
.nav-itemm{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.placeholder{
    background-color:rgb(96, 192, 96);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-display: inherit;
    font-style: italic;
    font-stretch: narrower;

    
   
    
}
</style>
<script>
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      var imgText = document.getElementById("imgtext");
      expandImg.src = imgs.src;
      imgText.innerHTML = imgs.alt;
      expandImg.parentElement.style.display = "block";
    }
    </script>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-light">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="aboutme.html">ABOUT ME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-itemm">
               <div>VAISHNAVI KORLAHALLI</div>
              </li>

        </ul>
    </nav>
    <div class="placeholder">
        <marquee>Hey,Welcome to my page!</marquee>
    </div>
    <div class="row">
        <div class="column">
          <img src="images/1.png" alt="Nature" style="width:100%" onclick="myFunction(this);">
          <img src="images/dewali poster.jpg" alt="" style="width:100%" onclick="myFunction(this);">
          <img src="images/travels logo.png" alt="Nature" style="width:100%" onclick="myFunction(this);">
          <img src="images/BHARAT ILLUSTRATION.png" alt="Nature" style="width:100%" onclick="myFunction(this);">

        </div>
        <div class="column">
          <img src="images/independence day.png" alt="" style="width:100%" onclick="myFunction(this);">
          

         <img src="images/aptlogo.png" alt="Nature" style="width:100%" onclick="myFunction(this);">
          <img src="images/jj.png" alt="Nature" style="width:100%" onclick="myFunction(this);">
          <img src="images/wr1.jpeg" alt="Nature" style="width:100%" onclick="myFunction(this);">
          
          
        </div>
        <div class="column">
            <img src="images/ganesh chaturthi.png" alt="Nature" style="width:100%" onclick="myFunction(this);">
            <img src="images/planet cafe logo.png" alt="Nature" style="width:100%" onclick="myFunction(this);">
            <img src="images/sir.png" alt="Nature" style="width:100%" onclick="myFunction(this);">

          </div>
        <div class="column">
          <img src="images/K2.png" alt="Nature" style="width:100%" onclick="myFunction(this);">
          <img src="images/bussiness card 2.png" alt="Nature" style="width:100%" onclick="myFunction(this);">
          <img src="images/bussiness card 2.png" alt="Nature" style="width:100%" onclick="myFunction(this);">
          <img src="images/vaishu2.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
          <img src="images/dd1.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
        </div>
      </div>
      
      <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
      </div>

</body>
</html>